# fridget

./: LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
backend/: .dockerignore  README.md  build.gradle  compose.yaml  dockerfile
backend/api-collection/fridget-api/: addInventoryItem.bru  createOrUpdateInventoryItem.bru  inventoryItemList.bru  register.bru  scanProduct.bru
backend/api-collection/fridget-api/Openfoodfacts/: Get Some Product.bru
backend/api-collection/fridget-api/chefkoch-api/: RandomRecipe.bru
backend/api-collection/fridget-api/environments/: local.bru  vm.bru
backend/chefkoch-api/src/: server.py
backend/doc/: architecture.pptx  example EANs.txt  prompt.txt
backend/doc/flow-diagrams/: manual_product_entry.puml  scan_product.puml
backend/src/main/java/ch/fridget/fridget/: FridgetApplication.java
backend/src/main/java/ch/fridget/fridget/api/: APIController.java  AddInventoryItemController.java  InventoryItemController.java  ProductController.java  RecipeController.java  RegisterController.java  ScanProductController.java  ShoppingListController.java
backend/src/main/java/ch/fridget/fridget/common/: Util.java
backend/src/main/java/ch/fridget/fridget/config/: BackendConfig.java  GlobalExceptionHandler.java
backend/src/main/java/ch/fridget/fridget/config/filter/: RequestResponseLogger.java  TransactionFilter.java  UserCodeFilter.java
backend/src/main/java/ch/fridget/fridget/domain/: UniqueIdentifiable.java
backend/src/main/java/ch/fridget/fridget/domain/db/: FridgetUser.java  InventoryItem.java  OFFProductResponse.java  Product.java  README.md  Recipe.java  RecipeProduct.java  ShoppingList.java  ShoppingListItem.java  User.java
backend/src/main/java/ch/fridget/fridget/domain/dto/: AddInventoryItemRequestDto.java  AddInventoryItemResponseDto.java  ErrorMessageDto.java  ProductInfoTask.java  ScanProductResponseDto.java  UserCodeResponseDto.java
backend/src/main/java/ch/fridget/fridget/domain/dto/api/: AddInventoryItemRequestDto.java  AddInventoryItemResponseDto.java  ChefkochRecipeFilteredRequestDto.java  ChefkochRecipeRequestDto.java  ChefkochRecipeResponseDto.java  CreateInventoryItemRequestDto.java  CreateInventoryItemResponseDto.java  CreateOrUpdateInventoryItemRequestDto.java  CreateOrUpdateInventoryItemResponseDto.java  ErrorMessageDto.java  InventoryItemDto.java  ProductDto.java  ScanProductResponseDto.java  ShoppingListItemDto.java  UserCodeResponseDto.java
backend/src/main/java/ch/fridget/fridget/domain/dto/response/: AddInventoryItemRequestDto.java  AddInventoryItemResponseDto.java  ErrorMessageDto.java  ScanProductResponseDto.java  (+1 more)
backend/src/main/java/ch/fridget/fridget/domain/ollama/: ProductCategoryInfo.java  ProductIngredientName.java
backend/src/main/java/ch/fridget/fridget/ollama/: OllamaServer.java
backend/src/main/java/ch/fridget/fridget/repository/: InventoryItemRepository.java  OFFProductResponseRepository.java  ProductRepository.java  RecipeProductRepository.java  RecipeRepository.java  ShoppingListItemRepository.java  UserRepository.java
backend/src/main/java/ch/fridget/fridget/service/: AsyncProductInfoWorker.java  OllamaService.java  ProductInfoService.java  TrendingRecipeCacheService.java
backend/src/main/resources/: application.properties  example.application.properties
backend/src/main/resources/db/: README.md
backend/src/main/resources/db/migration/: V1.0__initial_schema.sql  V1.1__add_off_table_modify_products_for_ai_and_manual_user.sql  V1.1__update_2025_10_10.sql  V1.2__update_2025_10_31.sql  V1.3__update_2025_11_13.sql  V1.4__update_shopping_list_item_2025_11_15.sql  V1.5__update_shopping_list_item_2025_11_27.sql  V1.6__update_shopping_list_item_2025_11_30.sql  V1.7__update_shopping_list_item_2025_12_04.sql
backend/src/test/java/ch/fridget/fridget/: FridgetApplicationTests.java
backend/src/test/java/ch/fridget/fridget/api/: ScanProductScenariosTest.java
(+177 files in other folders)
