meta {
  name: createOrUpdateInventoryItem
  type: http
  seq: 5
}

put {
  url: {{base_url}}/api/inventory-item
  body: json
  auth: inherit
}

body:json {
  {
    "productId": "232c5e71-24e1-4ff3-b457-53928b02c08c", // optional
    "productBarcode": null, // optional
    "productName": "Zucchini",
    "productBrandName": "Migros",
    "productImageUrl": null, // optional
    "quantity": "1 Stück",
    "bestBefore": "2025-11-16T13:01:48.293362Z"  // optional
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
