meta {
  name: createOrUpdateInventoryItem
  type: http
  seq: 5
}

put {
  url: {{base_url}}/api/inventory-item
  body: json
  auth: inherit
}

body:json {
  {
    "productId": "f447bdb0-2de6-466f-950a-8da9b6700830", // optional
    "productBarcode": null, // optional
    "productName": "Lamate",
    "productBrandName": "Migros",
    "productImageUrl": null, // optional
    "quantity": "330ml nigger",
    "bestBefore": "2025-11-05T13:01:48.293362Z"  // optional
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
