meta {
  name: addInventoryItem
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/addInventoryItem
  body: json
  auth: inherit
}

headers {
  userCode: b695ac709012470fa031fa360a38fd3d
}

body:json {
  {
    "productId": "92ae5998-1ab2-4a58-94b2-c56800fea459", // optional
    "productBarcode": null, // optional
    "productName": "Coca Coal",
    "productBrandName": "Zero sugar",
    "productImageUrl": null, // optional
    "productQuantity": "1L", //optional
    "quantity": "3",
    "bestBefore": null  // optional
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
