meta {
  name: createOrUpdateInventoryItem
  type: http
  seq: 4
}

put {
  url: {{base_url}}/api/inventory-item
  body: json
  auth: inherit
}

body:json {
  {
    "productId": "c1321da1-4aed-4f91-9701-f9e1690d8701", // optional
    "productBarcode": null, // optional
    "productName": "Coca Coal",
    "productBrandName": "Zero sugar",
    "productImageUrl": null, // optional
    "productQuantity": "1L", //optional
    "quantity": "3",
    "bestBefore": null  // optional
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
